{
  "version": "2.0.0",
  "tasks": [
    // 1. 编译任务（基础）
    {
      "label": "build",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-project", "MyWallpaperX.xcodeproj",
        "-scheme", "MyWallpaperX",
        "-destination", "platform=macOS,arch=arm64",
        "-configuration", "Debug",
        "build"
      ],
      "presentation": {
        "reveal": "silent", // 编译时不主动弹窗，仅显示日志
        "panel": "shared"
      },
      "problemMatcher": ["$swiftc"],
      "isBackground": false // 非后台任务，等待编译完成再执行下一步
    },
    // 2. 运行任务（依赖编译完成）
    {
      "label": "run",
      "type": "shell",
      "command": "open",
      "args": [
        "/Users/songziqiang/Library/Developer/Xcode/DerivedData/MyWallpaperX-chjxqntcsbadqpbfrawerhrlgedy/Build/Products/Debug/MyWallpaperX.app"
      ],
      "presentation": {
        "reveal": "always", // 运行时显示终端
        "panel": "shared"
      },
      "problemMatcher": [],
      "dependsOn": ["build"] // 强制先执行编译任务
    },
    // 3. 复合任务（一键触发编译+运行）
    {
      "label": "buildAndRun",
      "dependsOn": ["build", "run"],
      "group": {
        "kind": "build",
        "isDefault": true // 设置为默认构建任务，按 Cmd+Shift+B 直接触发
      },
      "problemMatcher": []
    }
  ]
}